# fintech

./: README.md  build.gradle  docker-compose.yml  docker.env  settings.gradle
.github/workflows/: ci.yml
origination/: build.gradle
origination/src/main/java/com/academy/fintech/origination/configuration/: OriginationConfiguration.java
origination/src/main/java/com/academy/fintech/origination/core/: ApplicationCreationService.java
origination/src/main/proto/: ApplicationServiceV1.proto
origination/src/main/resources/: application.yml
origination/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
origination/src/test/java/com/academy/fintech/origination/: ApplicationTest.java
payment-gate/src/main/java/com/academy/fintech/pg/configuration/: PGConfiguration.java
payment-gate/src/main/proto/: AgreementServiceV1.proto  DisbursementServiceV1.proto
payment-gate/src/main/resources/: application.yml
product-engine/: build.gradle
product-engine/src/main/java/com/academy/fintech/agreement/: Mapper.java
product-engine/src/main/java/com/academy/fintech/pe/core/service/agreement/: AgreementCreationService.java
product-engine/src/main/java/com/academy/fintech/pe/core/service/agreement/db/agreement/: AgreementEntity.java  AgreementRepository.java  AgreementService.java  AgreementServiceImpl.java
product-engine/src/main/java/com/academy/fintech/pe/core/service/agreement/db/product/: ProductEntity.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
product-engine/src/main/java/com/academy/fintech/pe/core/service/agreement/db/schedule/: PaymentScheduleEntity.java  PaymentScheduleRepository.java  PaymentScheduleService.java  PaymentScheduleServiceImpl.java
product-engine/src/main/java/com/academy/fintech/pe/core/service/agreement/db/scheduled_payment/: ScheduledPaymentEntity.java  ScheduledPaymentRepository.java  ScheduledPaymentService.java  ScheduledPaymentServiceImpl.java
product-engine/src/main/java/com/academy/fintech/pe/core/service/agreement/grpc/agreement/v1/: AgreementController.java
product-engine/src/main/resources/: application.yml
product-engine/src/main/resources/db/changelog/: db.changelog-master.yml
product-engine/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-cash-loan-added.sql
product-engine/src/test/java/com/academy/fintech/pe/: ApplicationTest.java
product-engine/src/test/java/unit/: TestConfig.java
product-engine/src/test/java/unit/com/academy/fintech/agreement/: RandomAgreement.java
product-engine/src/test/java/unit/com/academy/fintech/pe/core/service/agreement/: AgreementCreationServiceTest.java
product-engine/src/test/java/unit/com/academy/fintech/pe/core/service/agreement/db/agreement/: AgreementServiceImplTest.java
product-engine/src/test/java/unit/com/academy/fintech/pe/core/service/agreement/db/product/: ProductServiceImplTest.java
product-engine/src/test/java/unit/com/academy/fintech/pe/core/service/agreement/db/schedule/: PaymentScheduleServiceImplTest.java
product-engine/src/test/java/unit/com/academy/fintech/pe/core/service/agreement/db/scheduled_payment/: ScheduledPaymentServiceImplTest.java
scoring/: build.gradle
scoring/src/main/proto/: ScoringServiceV1.proto
scoring/src/main/resources/: application.yml
scoring/src/test/java/com/academy/fintech/scoring/: ApplicationTest.java
(+31 files in other folders)
