plugins {
    alias(libs.plugins.protobuf)
}

dependencies {
    implementation libs.spring.grpc
    implementation libs.javax.annotation

    implementation libs.protobuf.java.util
    implementation libs.grpc.protobuf
    implementation libs.grpc.stub
    implementation libs.protobuf.java

    implementation 'org.apache.poi:poi:5.2.5'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.2'
    implementation 'org.liquibase:liquibase-core:4.23.0'
    implementation 'org.postgresql:postgresql:42.6.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.4'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks{
        all()*.plugins {grpc {}}
    }
}